<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prova design</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        main {
            width: 400px;
            height: 500px;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
           
           

        }
        .botoes {

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        #mostrar{
            text-align: center;
            width: 200px;
            height: 100px;
            background-color: white;
        }

    </style>
</head>
<body>
    <main>
        <h4>Insira 2 valores: </h4>
        <input type="number" id="n1">
        <input type="number" id="n2">
        <h4>Escolha a operação aritmétrica: </h4>
        <div class="botoes">
            <button id="soma">Somar</button>
            <button id="subt">Subtrair</button>
            <button id="mult">Multiplicar</button>
            <button id="divi">Dividir</button>
        </div>
        <div id="mostrar">


        </div>
    </main>
    <script src="q02.js"></script>
</body>
</html>