<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3 - combinadores</title>
    <link rel="stylesheet" href="atividade-combinatoria.css">
    <style>
        body {

            text-align: right;
            margin: 500px;
            margin-top: 50px;
            margin-bottom: 0;
            font-family: 'Times New Roman', Times, serif;

        }
        h1 {
            color:black;
            text-decoration: underline;
        }
        h1 + h2 {
            color:gray;
            font-size: 14px;
            font-style: italic;

        }

        div > p {
            
            font-style: italic;
            text-align: justify;
            text-indent: 10px;
            margin-left: 100px;
            font-size: 30px;
        }


        h1 ~ p {
            
            text-indent: 50px;
            text-align: justify;
        }

        


    </style>
</head>
<body>
    <h1>Titulo do Post </h1>

    <h2>Professor Raimundo </h2>

    <p> The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. 
        Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, 
        accompanied by English versions from the 1914 translation by H. Rackham.
    </p>
    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus
         Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham. 
    </p>
    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et 
        Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham. 
    </p>
    <div>
        <p>"The standard chunk of Lorem Ipsum used since the 1500s is reproduced." </p>
    </div>
    
    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et
         Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham. 
    </p>
    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum
         et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham. 
    </p>
    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et
         Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham. 
    </p>
    
</body>
</html>
