<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex 03 js</title>
    <style>

        * {
            border: 0;
            margin:0;
            padding:0;
            list-style: none;
            text-decoration: none

        }
        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main {
            width: 800px;
            height: 550px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(216, 216, 216);
        }
        #tela {
            width: 750px;
            height: 400px;

        }
        /* ----------------------------- */

        #img_preto {
            width: 100%;
            height: 100%;
            display: block;

        }
        #img_inicial {
            width: 100%;
            height: 100%;
            display: none;
        }

        #img_1 {
            width: 100%;
            height: 100%;
            display: none;
        }
        #img_2 {
            width: 100%;
            height: 100%;
            display: none;
        }
        #img_3 {
            width: 100%;
            height: 100%;
            display: none;
        }
        #img_4 {
            width: 100%;
            height: 100%;
            display: none;
        }
        #img_5 {
            width: 100%;
            height: 100%;
            display: none;
        }

        /* ----------------------------- */
        #controle {
            width: 750px;
            height: 100px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid rgb(216, 216, 216);
        }

        #voltar, #seguir {
            width: 100px;
            height: 30px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: pink;
            margin: 10px;
        }
        
        #voltar img, #seguir img {
            width: 20px;
        }

        #comecar{
            width: 100px;
            height: 30px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgb(140, 250, 140);
            margin: 10px;

        }

        #sair {
            width: 100px;
            height: 30px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgb(250, 140, 140);
            margin: 10px;
        }
    </style>
</head>
<body>
    <main>
        <div id="tela">
            <img id='img_preto' src="../../../imagens_html/img_tela_preta.png">
            <img id='img_inicial' src="../../../imagens_html/slides_inicio.png">
            <img id="img_1" src="../../../imagens_html/img_romerito.png">
            <img id="img_2" src="../../../imagens_html/img_alcindo.png">
            <img id="img_3" src="../../../imagens_html/img_lindoaldo.png">
            <img id="img_4" src="../../../imagens_html/img_cicero.png">
            <img id="img_5" src="../../../imagens_html/img_internacional.png">

        </div>
        <div id="controle">
            <button id="voltar"> <img src="../../../imagens_html/arrow-left-square.svg"> </button>
            <button id="comecar"> Começar</button>
            <button id="sair"> Sair </button>
            <button id="seguir"> <img src="../../../imagens_html/arrow-right-square.svg"> </button>
        </div>

    </main>
    <script src="ex03.js"></script>
</body>
</html>