<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 0;
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
        }

        .conteiner {
            height: 100%;
            width: 100%;
        }

        header{
            background-color: aqua;
            height: 20%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: end;
        }
        

        nav {
            height: 100%;
            width: 70%;
            display: inline-block;
        }

        nav ul {
            height: 100%;
            width: 100%;
            list-style-type: none;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        nav ul li {
            display: inline-block;
            flex-grow: 1;
        }

        nav ul li a {
            display: inline-block;
            background-color: blueviolet;
            width: 60%;
            height: 10%;
            padding: 4%;
            text-align: center;
            border-radius: 20%;
            color: white;

        }

        .conteudo{
            display: flex;
            height: 70%;
            width: 100%;
            flex-direction: row;

        }
        aside{
            background-color: blue;
            display: flex;
            height: 100%;
            width: 20%;

        }
        section{
            background-color: aquamarine;
            display: flex;
            height: 100%;
            width: 80%;
        }

        footer {
            background-color: lightblue;
            width: 100%;
            height: 10%;
            display: flex;
            flex-direction: row;
        }



    </style>
</head>
<body>
    <div class="conteiner">
        <header>
            <nav>
                <ul>
                    <li><a href="default.asp">Home</a></li>
                    <li><a href="news.asp">News</a></li>
                    <li><a href="contact.asp">Contact</a></li>
                    <li><a href="about.asp">About</a></li>
                  </ul> 
            </nav>

        </header>
        <div class="conteudo">
            <aside>

            </aside>
            <section>

            </section>


        </div>
        <footer>

        </footer>
    </div>
    
</body>
</html>