<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            box-sizing: border-box; /** ( é o tamanho total do elemnto ) coscidera o box model de um elemnto total, ou seja se o tamanho esta definido com 100px então é a soma do padding/border e enchiemnto **/
            padding: 0;
            border:0;

        }

        h1,p {
            border: 1px solid black;
            display:inline;
        }
        a {
            border: 1px solid green;
            display:block;
        }



    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>paragrafo</p>

    <a href="">link 1</a>
    <a href="">link 2</a>
    <a href="">link 3</a>
    <a href="">link 4</a>
    

    
</body>
</html>