<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position:relative;
            border:5px solid gray;
            width: 50%;
            height:250px;
            background-color: aqua;
            opacity:80%;
            
            
            
            
        }

        .container p{
            color: black;
            
        }

        .target{
            position: absolute;
            top:0;
            right:0;
            width: 75px;
            height: 75px;
            background-color: greenyellow;
            
            
            
            

        }


    </style>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure animi eius debitis ea tenetur vero provident harum temporibus earum. Et corporis voluptatibus amet, saepe blanditiis cupiditate voluptates vitae dolore temporibus!</p>
        
        <div class="target"></div>

    </div>
    
</body>
</html>