<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 02</title>
    <style>
        * {
            margin:0;
            padding:0;
        }

        .container{
            /* top 0 - right 100 - botton - left */
            margin: 0 50px;
        }
        nav {
            padding: 8px 0px 0px 10px;
            position: fixed;
            width: 100%;
            height: 45px;
            color: white;
            background-color: black;

        }

        nav h1 {
            padding: 8px 0px 0px 10px;
            margin:0 50px 0 50px;
        }

        .section1 {
            height: 400px;
            width: 100%;
            background-color: bisque;

        }
        .section2 {
            height: 400px;
            width: 100%;
            background-color:beige;

        }
    </style>

</head>
<body>
    <div class="container">
        <nav>
            <h1>Pyrados</h1>

        </nav>
        <main>
            <div class="section1">
            </div>
            <div class="section2">
                <h1>Fui jantar rapidinho!</h1>
                <h2>Já volto! :) </h2>
            </div>
            <div class="section1"></div>
        </main>


    </div>
    
</body>
</html>